# java-kata-base

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/hiflyer/kata/: FibonacciGenerator.java  Player.java  TennisMatch.java  package-info.java
src/test/java/se/hiflyer/kata/: FibonacciTest.java  TennisTest.java  package-info.java
